0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:10:03 +0800] "GET / HTTP/1.1" 200 2978 http-bio-8080-exec-1 437
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:10:03 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:10:03 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:10:03 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:10:03 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:10:03 +0800] "GET /easyui/themes/color.css HTTP/1.1" 304 - http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:10:03 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:10:03 +0800] "GET /easyui/themes/icons/man.png HTTP/1.1" 304 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:10:03 +0800] "GET /easyui/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:10:03 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:10:03 +0800] "GET /easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:10:03 +0800] "GET /easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:10:03 +0800] "GET /easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:10:03 +0800] "GET /easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:10:07 +0800] "GET /queryEmp/1 HTTP/1.1" 500 11415 http-bio-8080-exec-11 391
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:10:09 +0800] "GET /queryFood/1 HTTP/1.1" 500 11379 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:10:15 +0800] "GET /customerManger.html HTTP/1.1" 404 989 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:18:27 +0800] "GET / HTTP/1.1" 200 2978 http-bio-80-exec-1 78
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:18:27 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 200 71535 http-bio-80-exec-2 78
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:18:27 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 97163 http-bio-80-exec-5 62
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:18:27 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 451801 http-bio-80-exec-6 63
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:18:27 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-80-exec-3 79
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:18:27 +0800] "GET /easyui/themes/color.css HTTP/1.1" 200 6345 http-bio-80-exec-4 79
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:18:27 +0800] "GET /easyui/themes/icons/man.png HTTP/1.1" 200 244 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:18:27 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-80-exec-7 79
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:18:27 +0800] "GET /easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:18:27 +0800] "GET /easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:18:27 +0800] "GET /easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:18:27 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:18:28 +0800] "GET /easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:18:28 +0800] "GET /easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:18:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:18:33 +0800] "GET /queryEmp/1 HTTP/1.1" 500 11335 http-bio-80-exec-10 407
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:21:51 +0800] "GET / HTTP/1.1" 200 2978 http-bio-80-exec-1 94
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:21:51 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:21:51 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:21:51 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-2 48
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:21:51 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:21:51 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:21:51 +0800] "GET /easyui/themes/color.css HTTP/1.1" 304 - http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:21:51 +0800] "GET /easyui/themes/icons/man.png HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:21:51 +0800] "GET /easyui/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:21:51 +0800] "GET /easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:21:51 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:21:51 +0800] "GET /easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:21:51 +0800] "GET /easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:21:51 +0800] "GET /easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:21:54 +0800] "GET /queryEmp/1 HTTP/1.1" 500 4786 http-bio-80-exec-10 548
127.0.0.1 - - [31/Aug/2018:13:26:09 +0800] "GET /messenger-front/get?c=uBdKp40P4k2eATZz%2BJoxq89xTjpk4yyWqCK5epRbM1Fpt5l%2FwfZfdlL7Hu4vyiu4M%2F6G71pDFrTqMK%2Fszsvwt2HZiPmwGh2NyledzzcPhGTl7%2BrvHsGBUN5JwzlT43OBFxH4JUndeP3CGcKYEBWvVadO9pgRqkjdMrwhmVD7m2dYqdaf1fjwOj42PTrcNzsUi0BWEOd71bM%3D&v=1 HTTP/1.1" 404 989 http-bio-80-exec-5 282
