#mysql
#jdbc.url=jdbc:mysql://localhost:3306/test
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.username=root
#jdbc.password=123456
#oracle
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.username=scott
jdbc.password=233233
jdbc.initialPoolSize=3
jdbc.minPoolSize=2
jdbc.maxPoolSize=15
jdbc.acquireIncrement=3